import styles from './PromoText.module.css'

const PromoText = () => {
  return (
    <section className={styles['promo-text']}>
      <h2>Онлайн Доставка Блюд Башкирской Кухни</h2>
      <p>
        Башкирская кухня привнесет в повседневное меню неповторимый восточный
        колорит и познакомит с непривычными интересными сочетаниями.
      </p>
      <p>
        Национальные блюда Башкирии – это густые супы, сытная мясная еда,
        ароматная выпечка, домашние молочные продукты и, конечно же, вкуснейшие
        медовые сладости.
      </p>
    </section>
  )
}

export default PromoText
